<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twister</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
       body{
           height: 100vh; 
           display: flex;
           justify-content: center;
           align-items: center;
       } 

        .container{
            height: 500px;
            width: 500px;
            background-color: lightgrey;
            border-radius: 10px;
        }
        
       .padd{
           padding: 30px;
       } 

       .score{
           width: 100%;
           display: flex;
           justify-content: flex-end;
           font-size: 50px;
           padding-top: 10px;
           padding-bottom: 10px;

       }
  
       .jumbled{
           width:100%;
           padding-top: 20px; 
           padding-bottom: 20px;
           display: flex; 
           justify-content: center;
           font-size: 48px; 
           text-transform: uppercase;
           font-family: Segoe UI;

       }
      .userinput{
          padding-top: 20px;
          padding-bottom: 20px;
          display: flex;
          flex-direction: column;
           
          
      } 
      .inp{
          height: 40px;
          font-size: 18px;
          border: 1px solid gray;
          border-radius: 10px;
          text-indent: 20px;
          outline: none;
          padding-top: 10px;
          padding-bottom: 10px;
              
      } 
      .btn{
         padding-top: 15px;
         padding-bottom: 15px;
         margin-top: 20px;
         border-radius: 10px;
         border: none; 
         cursor: pointer;
         background-color: #239cf3;
         color: white;
         font-size: 20px; 
         text-transform: uppercase; 
         
          
      } 
      





    </style>





</head>
<body>
    <div class='padd'>
        <div class='container'>

            <div class='score'>
                <p id='score'>0</p>
            </div>

            <div class='jumbled'>
               <p id='jword'></p> 
            </div>

            <div class='userinput'>
                <input type="text" class='inp' id='inp' placeholder="Correct Word">
                <button class='btn' onclick="checkAnswer()">Submit</button>
            </div>

        </div>
    </div>

    <script src='jumble.js'></script>

</body>
</html>